.ant-layout-aside .ant-layout-logo {
  width: 100%;
  text-align: center;
  padding: 20px 0 15px;
}

.ant-layout-aside .ant-layout-sider {
  width: 160px;
  background: #283846;
  position: absolute;
  overflow: auto;
  padding-bottom: 24px;
  height: 100%;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
  background: #283846;
  color:#8196A9;
}
